{
  "short_name": "The Yearn Vault",
  "name": "The Yearn Vault",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "16x16",
      "type": "image/x-icon"
    },
    {
      "src": "icons/favicon-16x16.png",
      "type": "image/png",
      "sizes": "16x16"
    },
    {
      "src": "icons/favicon-32x32.png",
      "type": "image/png",
      "sizes": "32x32"
    },
    {
      "src": "icons/favicon-180x180.png",
      "type": "image/png",
      "sizes": "180x180"
    },
    {
      "src": "icons/favicon-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#48598d",
  "background_color": "#dcdffa"
}
